# inmemory-keyvalue-store-service

./: .gitignore  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/ow2/proactive/inmemory_keyvalue_store/: Application.java
src/main/java/org/ow2/proactive/inmemory_keyvalue_store/controller/: KeyValueStoreRestController.java  SwaggerController.java
src/main/java/org/ow2/proactive/inmemory_keyvalue_store/service/: KeyValueStoreService.java
src/main/webapp/WEB-INF/: applicationContext.xml
